<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allNotes">

    <fragment
        android:id="@+id/allNotes"
        android:name="com.example.notesmvvm.Fragments.AllNotes"
        android:label="fragment_all_notes"
        tools:layout="@layout/fragment_all_notes" >
        <action
            android:id="@+id/action_allNotes_to_addEdit"
            app:destination="@id/addEdit" />
    </fragment>
    <fragment
        android:id="@+id/addEdit"
        android:name="com.example.notesmvvm.Fragments.AddEdit"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" >
        <action
            android:id="@+id/action_addEdit_to_allNotes"
            app:destination="@id/allNotes" />
    </fragment>
</navigation>