<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="#2196F3"
    android:id="@+id/linearlayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="This is title"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Content"
            android:id="@+id/note"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp">

        </TextView>

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:id="@+id/edit"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:tint="@color/white">

    </ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/deletebutton"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_gravity="center">

    </ImageView>




</LinearLayout>